{
    "name": "headwind-haml-fork",
    "displayName": "Headwind (haml fork)",
    "description": "An opinionated class sorter for Tailwind CSS with support for haml",
    "keywords": [
        "tailwind",
        "tailwindcss",
        "css",
        "sort",
        "sorter",
        "vscode"
    ],
    "galleryBanner": {
        "color": "#f1f5f8"
    },
    "icon": "icon.png",
    "version": "2.1.7",
    "publisher": "Murilo",
    "license": "MIT",
    "author": "Ryan Heybourn <ryan@heybourn.com>, Murilo <muriloime@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/muriloime/headwind.git"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/tailwind.config.js",
        "onCommand:headwind.sortTailwindClasses",
        "onCommand:headwind.sortTailwindClassesOnWorkspace"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "headwind.sortTailwindClasses",
                "title": "Headwind: Sort Tailwind CSS Classes"
            },
            {
                "command": "headwind.sortTailwindClassesOnWorkspace",
                "title": "Headwind: Sort Tailwind CSS Classes on Entire Workspace"
            }
        ],
        "keybindings": [
            {
                "command": "headwind.sortTailwindClasses",
                "key": "ctrl+alt+t",
                "mac": "shift+alt+t",
                "when": "editorFocus"
            }
        ],
        "configuration": {
            "title": "Headwind",
            "properties": {
                "headwind.classRegex": {
                    "type": "object",
                    "default": {
                        "haml": [
                            {
                                "regex": [
                                    "\\.([_a-zA-Z0-9\\-:]+)"
                                ],
                                "separator": "\\.",
                                "replacement": "."
                            },
                            "(?:^|\n)\\s*(?:(?:[%#][a-zA-Z0-9-_]+)*)((\\.[_a-zA-Z0-9\\-:]+)(?:\\.[\\._a-zA-Z0-9\\-:]+)*)\\s*(?=\\{|\n)"
                        ],
                        "jade": [
                            {
                                "regex": "\\.([\\._a-zA-Z0-9\\-]+)",
                                "separator": "\\.",
                                "replacement": "."
                            },
                            "\\bclass\\s*=\\s*[\\\"\\']([\\._a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\']"
                        ],
                        "html": "\\bclass\\s*=\\s*[\\\"\\']([\\._a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\']",
                        "css": "\\B@apply\\s+([\\._a-zA-Z0-9\\s\\-\\:\\/]+);",
                        "javascript": [
                            "(?:\\b(?:class(?:Name)?|tw)\\s*=\\s*(?:(?:{([\\w\\d\\s!?_\\-:/${}()[\\]\"'`,]+)})|([\"'`][\\.\\w\\d\\s_\\-:/]+[\"'`])))",
                            "(?:[\"'`]([\\.\\w\\d\\s_\\-:/${}()[\\]]+)[\"'`])"
                        ],
                        "javascriptreact": [
                            "(?:\\b(?:class(?:Name)?|tw)\\s*=\\s*(?:(?:{([\\w\\d\\s!?_\\-:/${}()[\\]\"'`,]+)})|([\"'`][\\w\\d\\s_\\-:/]+[\"'`])))",
                            "(?:[\"'`]([\\.\\w\\d\\s_\\-:/${}()[\\]]+)[\"'`])"
                        ],
                        "typescript": [
                            "(?:\\b(?:class(?:Name)?|tw)\\s*=\\s*(?:(?:{([\\w\\d\\s!?_\\-:/${}()[\\]\"'`,]+)})|([\"'`][\\w\\d\\s_\\-:/]+[\"'`])))",
                            "(?:[\"'`]([\\.\\w\\d\\s_\\-:/${}()[\\]]+)[\"'`])"
                        ],
                        "typescriptreact": [
                            "(?:\\b(?:class(?:Name)?|tw)\\s*=\\s*(?:(?:{([\\w\\d\\s!?_\\-:/${}()[\\]\"'`,]+)})|([\"'`][\\w\\d\\s_\\-:/]+[\"'`])))",
                            "(?:[\"'`]([\\.\\w\\d\\s_\\-:/${}()[\\]]+)[\"'`])"
                        ]
                    },
                    "description": "An object with language IDs as keys and their values determining the regex to search for Tailwind CSS classes.",
                    "scope": "window"
                },
                "headwind.runOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "A flag that controls whether or not Headwind will sort your Tailwind CSS classes on save.",
                    "scope": "window"
                },
                "headwind.removeDuplicates": {
                    "default": true,
                    "description": "A flag that controls whether or not Headwind will remove duplicate Tailwind CSS classes.",
                    "type": "boolean",
                    "scope": "window"
                },
                "headwind.prependCustomClasses": {
                    "default": false,
                    "description": "A flag that controls whether or not Headwind will move custom CSS classes before (true) or after (false) the Tailwind CSS classes.",
                    "type": "boolean",
                    "scope": "window"
                },
                "headwind.customTailwindPrefix": {
                    "default": "",
                    "description": "If the Tailwind Prefix function is used, this can be specified here (e.g. tw-).",
                    "type": "string",
                    "scope": "window"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint ./src/*.ts",
        "watch": "tsc -watch -p ./",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/lodash": "^4.14.149",
        "@types/node": "^20.19.30",
        "@types/vscode": "^1.75.0",
        "jest": "^29.7.0",
        "lodash": "^4.17.15",
        "ts-jest": "^29.4.6",
        "ts-node": "^8.5.2",
        "tslint": "^5.16.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "rustywind": "^0.24.3",
        "tailwind-sort": "^2.0.1",
        "tailwindcss": "^4.1.18"
    }
}
